.bg-parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    min-height: 650px;
    z-index: -100;

    /* overflow: hidden; */

    /* background-image: resolve('user.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; */

    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: flex-start;

        // will-change: transform;
    }

    &__img {
        max-width: none;
        position: absolute;
        min-width: 100%;
    }
}
