.section1 {
    background-image:
        resolve('ls5.png'),
        resolve('ls6.png')
    ;
    background-position:
        center calc(100% + rem(50px)),
        center bottom;
    background-repeat: no-repeat;
    background-size:
        cover,
        cover;

    height: calc(100vh + rem(223px));

    &__content {
        height: 100vh;
        min-height: rem(650px);
        padding: rem(65px 0);

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__titles {
        display: flex;
        align-items: flex-start;
        justify-content: center;

        color: white;
    }

    &__subtitle {
        opacity: .4;
        font-size: rem(18px);
        font-weight: 400;
        line-height: rem(30px);
        text-align: right;

        margin-right: rem(61px);
    }

    &__title {
        font-size: rem(72px);
        font-weight: 900;
        line-height: rem(60px);
    }

    &__scroll-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0);
        color: white;
        width: rem(120px);
        margin: 0 auto;
    }


}
